# nicolenko-java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/main-server/: pom.xml
main/main-server/src/main/java/ru/practicum/mainsvc/: MainServiceApp.java
main/main-server/src/main/resources/: schema.sql
main/main/src/main/java/ru/practicum/mainsvc/: MainSvcApplication.java
main/main/src/main/resources/: schema.sql
main/src/main/java/ru/practicum/mainsvc/: MainSvcApplication.java
main/src/main/java/ru/practicum/mainsvc/exception/: BadRequestException.java
main/src/main/java/ru/practicum/mainsvc/utils/: Create.java  QPredicates.java
main/src/main/resources/: application.properties  schema.sql
postman/: feature.json
src/main/java/ru/practicum/mainsvc/category/controller/: CategoryController.java
src/main/java/ru/practicum/mainsvc/category/dto/: CategoryDto.java  NewCategoryDto.java
src/main/java/ru/practicum/mainsvc/category/repository/: CategoryRepository.java
src/main/java/ru/practicum/mainsvc/compilations/dto/: CompilationMapper.java
src/main/java/ru/practicum/mainsvc/compilations/model/: Compilation.java
src/main/java/ru/practicum/mainsvc/compilations/repository/: EventsCompilationsRepository.java
src/main/java/ru/practicum/mainsvc/compilations/service/: CompilationServiceImpl.java
src/main/java/ru/practicum/mainsvc/event/controller/: EventAdminController.java
src/main/java/ru/practicum/mainsvc/event/dto/: EventDateValidator.java  EventMapper.java  UpdateEventAdminRequest.java
src/main/java/ru/practicum/mainsvc/event/repository/: EventRepository.java
src/main/java/ru/practicum/mainsvc/event/service/: EventService.java  EventServiceImpl.java
src/main/java/ru/practicum/mainsvc/exception/: CustomValidationException.java  NotFoundException.java
src/main/java/ru/practicum/mainsvc/handler/: ErrorHandler.java
src/main/java/ru/practicum/mainsvc/request/repository/: RequestRepository.java
src/main/java/ru/practicum/mainsvc/request/service/: RequestServiceImpl.java
src/main/java/ru/practicum/mainsvc/user/controller/: UserAdminController.java
src/main/java/ru/practicum/mainsvc/user/model/: User.java
src/main/java/ru/practicum/mainsvc/utils/: Update.java
src/main/resources/: application.properties
stat/: Dockerfile  pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/: BaseClient.java  StatClient.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/: ViewStats.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/ru/practicum/: StatServerApplication.java
stat/stat-server/src/main/java/ru/practicum/controller/: HitController.java
stat/stat-server/src/main/java/ru/practicum/ewm/stats/service/model/: Hit.java
stat/stat-server/src/main/java/ru/practicum/model/: Hit.java  HitMapper.java
stat/stat-server/src/main/java/ru/practicum/repository/: HitRepository.java
stat/stat-server/src/main/java/ru/practicum/service/: HitService.java  HitServiceImpl.java
stat/stat-server/src/main/resources/: application.properties  schema.sql
(+142 files in other folders)
